export INFURA_KEY="d72a29bf975b46df83aace69c45553ac"
export MNEMONIC="buddy list unlock route judge silly license shallow eager range pistol fame"
export NETWORK="rinkeby"

export OWNER_ADDRESS="0x59ba8C060abc9522F900a48a57736f9077C98B6D"
export NFT_CONTRACT_ADDRESS="0xf601D9987b50d8266fc934303bdC5D4a8cAF9c59"